<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="changePasswordDialog"
        title="Change Password"
        width="400"
        height="200"
        defaultButton="extra1"
        onload="onLoad();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://mexint/content/ChangePasswordDialog.js"/>

  <vbox flex="1">
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row><caption label="Change Password"/></row>
        <label value="Note: This will only change your password locally"/>
        <separator class="groove"/>
        <row><label value="Old password:"/><textbox id="oldPassword" type="password" flex="6"/></row>
        <row><label value="New password:"/><textbox id="newPassword1" type="password" flex="6"/></row>
        <row><label value="Confirm new password:"/><textbox id="newPassword2" type="password" flex="6"/></row>
        <separator class="groove-thin"/>
        <vbox align="center">
          <button id="changePasswordButton"
                  label="Change Password"
                  dlgtype="extra1"
                  oncommand="changePassword();"/>
          <button id="cancelButton"
                  label="Cancel"
                  dlgtype="extra2"
                  oncommand="window.close();"/>

          <!-- hide original dialog buttons -->
          <button dlgtype="accept"
                  hidden="true"/>
          <button dlgtype="cancel"
                  hidden="true"/>
        </vbox>
      </rows>
    </grid>
  </vbox>

</dialog>